html, body {
    width: 100%;
    height: 100%;
    margin: 0;
}

.cards-flow {
    min-width: 300px;
    min-height: 200px; 
    position: relative;
    perspective: 500px;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.cards-flow div {
    min-width: 300px;
    min-height: 200px; 
    border: 1px solid #ccc;
    position: absolute;
}

.cards-flow div:nth-child(1) {
    transform: translateX(-135px) rotateY(30deg);
    background: red;
}

.cards-flow div:nth-child(2) {
    background: blue;
    transform: translateX(-135px) rotateY(60deg);
}

.cards-flow div:nth-child(3) {
    background: green;
    transform: translateX(-135px) rotateY(80deg); 
}

.cards-flow div:nth-child(4) {
    background: yellow;  
    z-index: 1;
}

.cards-flow div:nth-child(7) {
    transform: translateX(135px) rotateY(-80deg);   
    background: pink;        
}

.cards-flow div:nth-child(6) {
    transform: translateX(135px) rotateY(-60deg);  
    background: lightseagreen;     
}

.cards-flow div:nth-child(5) {
    transform: translateX(135px) rotateY(-30deg);  ; 
    background: rebeccapurple;
}

.cards-info {
    font-family: Arial, Helvetica, sans-serif;
    width: 630px;
    min-height: 400px;
    margin: 80px auto 0 auto;
}

.cards-info fieldset {
    height: 400px;
}