.grid-container {
	width: 100%;
	max-width: 1600px;
}

[class*='col-'] {
	height: 50px;
	background-color: #eee;
	border: 1px solid #999;
	margin: 10px;
	float: left;
	box-sizing: border-box;
}

.row:before, 
.row:after {
    content:"";
    display: table;
    clear:both;
}

@media screen and (min-width: 768px) {

	.col-1, .col-2, .col-3 {
		width: calc(33.33% - 20px);
	}

	.col-4, .col-6 {
		width: calc(25% - 20px);
	}

	.col-5, .col-11 { width: calc(50% - 20px); }

	.col-7, .col-8 {
		width: calc(8.333% - 20px);
	}

	.col-9, .col-10 {
		width: calc(16.666% - 20px);
	}

}

@media screen and (max-width: 768px) {

	.col-1, .col-2 {
		width: calc(50% - 20px);
	}
	
	.col-3 { width: calc(100% - 20px); }

	.col-4, .col-6 {
		width: calc(25% - 20px);
	}

	.col-5 { width: calc(50% - 20px); }

	.col-7, .col-8 {
		width: calc(12.5% - 20px);
	}
	
	.col-9 { width: calc(75% - 20px); }
	
	.col-10, .col-11 {
		width: calc(25% - 20px);
	}

}